spring.application.name=currency-exchange-rate-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/currencyExchangedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.url=jdbc:postgresql://localhost:5432/currencyExchangedb
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
